<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.GP_STA"
  DTS:DTSID="{E544CDC9-CA43-470D-98A5-D70F1E487677}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=GP_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ODS_Products-{E544CDC9-CA43-470D-98A5-D70F1E487677}localhost.GP_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>